\relax 
\citation{tad:sieci}
\citation{tad:elem_wpr}
\bibcite{tad:sieci}{1}
\bibcite{tad:elem_wpr}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Sieci neuronowe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Rodzaje sieci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Zastosowania sieci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Rozpoznawanie j\IeC {\k e}zyka}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Okre\IeC {\'s}lenie j\IeC {\k e}zyka przy pomocy sieci neuronowej}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementacja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Wnioski}{1}}
\@writefile{toc}{\contentsline {section}{Literatura cytowana}{1}}
