\relax 
\citation{tad:sieci}
\citation{wiki:sieci}
\citation{ethnologue}
\citation{smykowski:jak_google_rozpoznaje}
\citation{wiki:langs}
\citation{wiki:scrabble}
\citation{tad:elem_wpr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Rodzaje sieci}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Sieci jednokierunkowe}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Sieci rekurencyjne}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Sieci Kohonena}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Zastosowania sieci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Rozpoznawanie j\IeC {\k e}zyka zadanego tekstu}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Alfabet}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Charakterystyczne wyrazy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c} liter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Rozpoznawanie j\IeC {\k e}zyka na podstawie cz\IeC {\k e}stotliwo\IeC {\'s}ci liter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Liczba wej\IeC {\'s}\IeC {\'c} i wyj\IeC {\'s}\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Budowa sieci}{1}}
\citation{encog:rprop}
\bibcite{smykowski:jak_google_rozpoznaje}{1}
\bibcite{tad:elem_wpr}{2}
\bibcite{tad:sieci}{3}
\bibcite{ethnologue}{4}
\bibcite{wiki:langs}{5}
\bibcite{encog:rprop}{6}
\bibcite{wiki:scrabble}{7}
\bibcite{wiki:sieci}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}Funkcja aktywacji}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}4}Uczenie sieci}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Specyfikacja wymaga\IeC {\'n}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementacja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Obs\IeC {\l }uga plik\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Pliki z tekstami \IeC {\'z}r\IeC {\'o}d\IeC {\l }owymi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Pliki zestaw\IeC {\'o}w danych}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Pliki sieci neuronowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Obs\IeC {\l }uga sieci neuronowej}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}GUI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Wnioski}{2}}
\@writefile{toc}{\contentsline {section}{Literatura cytowana}{2}}
