\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Sieci neuronowe}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Rodzaje}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Zastosowania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Rozpoznawanie j\IeC {\k e}zyka}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementacja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Wnioski}{1}}
\@writefile{toc}{\contentsline {section}{Literatura cytowana}{1}}
